<!-- step07.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class & elements</title>
    <style>
        .box{
            width : 100px;
            height: 100px;
            border: 1px solid greenyellow
        }
        .box:hover{
            background-color: khaki;
        }
        input:focus{
            background-color: lightblue;
        }
        button:active{
            background-color: lightpink;
        }
        a {
            text-decoration: none; /*밑줄제거*/
        }
        a:hover{/*마우스를 올렸을 때 발생하는 pseudo class*/
            text-decoration: underline;
        }
        a:link{/*한 번도 방문하지 않았을 때 발생하는 pseudo class*/ 
            color: teal;
        }
        a:visited{/*한 번이라도 방문했을 때 발생하는 pseudo class*/ 
            color: gray;
        }

        #one::first-letter{
            font-weight: bold;
            color: lightsalmon;
        }
        #first::first-line{
            background-color: lightskyblue;
        }
        .quote::before{
            content: "*";
            color: red;
        }
        .quote::after{
            content: "*";
            color: red;
        }
        

    </style>
</head>
<body>
    <div class="box"> </div>
    <input type="text">
    <button>BUTTON</button> <br>
    <a href="http://www.youtube.com">YOUTUBE</a>
    <p id="one">Ut consectetur libero nec neque dapibus rutrum.</p>
    <p id="first">Ut consectetur libero nec neque dapibus rutrum.</p>
    <p class="quote">Ut consectetur libero nec neque dapibus rutrum.</p>
</body>
</html>