<!-- step05.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            width : 100px;
            height : 100px;
            background-color: thistle;
        }
        .box1 {
            border-width: 10px;
            border-style: solid;
            border-color: tomato;
        }
        .box2 {
            border : 10px solid tomato;
        }
        .box3 {
            border-top-width: 10px;
            border-top-style: dashed;
            border-top-color: teal;

            border-right-width: 10px;
            border-right-style: double;
            border-right-color: blue;

            border-bottom-width: 10px;
            border-bottom-style: solid;
            border-bottom-color: yellow;

            border-left-width: 10px;
            border-left-style: dotted;
            border-left-color: brown;
        }
        .box4 {
            border-width: 10px;
            border-style: dashed double solid dotted;
            border-color: teal blue yellow brown;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>
