<!--step14.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
       .one {
            font-family: AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-decoration: line-through; /* none, underline, overline, line-through*/
            color: navy
       } 
       .two {
           text-transform: capitalize; /*단어의 첫번째 글자를 대문자로..  none lowercase uppercase*/
           letter-spacing: 5px;
           text-indent: 10px;
           line-height: 30px;
       }
       .three {
           text-align: center;
       }
    </style>
</head>
<body>
    <p class="one">캠핑카는 종류도 다양하지만 사이즈와 가격대는 더욱 천차만별로 나누어지고 있다. 최근 출시되고 있는 캠핑카 중에 이베코를 베이스로 제작되는 모델들이 사이즈에 있어서는 가장 크고 압도적이다. 사이즈가 크다는 것은 곧 실내가 넓고 여유롭다는 공식으로 연결되고 있다. 기존의 경쟁 모델들보다는 작은 사이즈지만 견고하면서도 다부진 인상을 남긴다.</p>
    <p class="two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p class="three">Fusce fringilla odio mollis eros luctus, a lobortis neque auctor.</p>
</body>
</html>