<!-- step03.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /*
        .container{
            background-color: cadetblue;
        }
        */

        /* .container의 자손 중에서 p요소 선택
        .container p{
            background-color: cadetblue;
        }
        */

        /* .container의 자식 중에서 p요소 선택
        .container >p{
            background-color: cadetblue;
        }
        */

        /* .container의 형제 중에서 바로 인접한 p요소 선택(위로는 적용x)
        .container +p{
            background-color: cadetblue;
        }
        */

        /* .container의 형제 중에서 모든 p요소 선택(위로는 적용x)*/
        .container ~p{
            background-color: cadetblue;
        }
        


    </style>
</head>
<body>
    <p>Ut consectetur libero nec neque dapibus rutrum.</p>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div>
            <p>Mauris eget tortor porta, malesuada enim at, commodo felis.</p>
        </div>
    </div>
    <p>Ut consectetur libero nec neque dapibus rutrum.</p>
    <p>Ut consectetur libero nec neque dapibus rutrum.</p>
    <p>Ut consectetur libero nec neque dapibus rutrum.</p>
    <p>Ut consectetur libero nec neque dapibus rutrum.</p>
</body>
</html>