<!-- step06.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        button {
            border : 1px solid blue;
        }
        #btn1 {
            margin-top : 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #btn2 {
            margin : 10px;
        }
        #btn3 {
            margin : 10px 10px 10px 10px;
        }
        #btn4 {
            margin-top : 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        #btn5 {
            margin : 10px 20px 30px 40px;
        }
        #btn6 {
            margin-top : 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        #btn7 {
            margin : 10px 20px;
        }
        #btn8 {
            margin-top : 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        #btn9 {
            margin : 10px 20px 30px;
        }
        /*       
        div{
            border : 1px solid black;
            background-color: cadetblue;
            text-align: center;
        } 
        */

        .login {
            border : 1px solid black;
            margin : 0 auto;
            width : 200px;
            text-align: center;
            padding : 0 0 10px 0;
        }
    </style>
</head>
<body>
    <button>버튼1</button>
    <button id="btn1">버튼2</button>
    <button id="btn2">버튼3</button>
    <button id="btn3">버튼4</button>
    <button id="btn4">버튼5</button>
    <button id="btn5">버튼6</button>
    <button id="btn6">버튼7</button>
    <button id="btn7">버튼8</button>
    <button id="btn8">버튼9</button>
    <button id="btn9">버튼10</button>
    <div class="login">
        <h3>폼 요소 작성하기</h3>
        <form action="save.html" method="POST">
            <div>
                <label for="email">이메일</label>
                <input type="email" name="email" id="email" />
            </div> 
            <div>
                <label for="pwd">비밀번호</label>
                <input type="password" name="pwd" id="pwd" />
            </div>
            <div>
                <button type="submit">로그인</button>
                <button type="reset">취소</button>
            </div>
        </form>
    </div>
</body>
</html>
     

