<!--step05.html-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block element box</title>
    <style>
        header{
            width: 600px;
            height: 100px;
            background-color: slateblue;
            margin: 10px auto;
            border: 5px dotted wheat;
            padding: 10px;
        }

        .header{
            width: 600px;
            height: 100px;
            background-color: slateblue;
            margin: 10px auto;
            border: 5px dotted wheat;
            padding: 10px;
        }

        .main{
            width: 600px;
            height: 600px;
            background-color: slateblue;
            margin: 10px auto;
            border: 5px dotted wheat;
            padding: 10px;
        }

        .footer{
            width: 600px;
            height: 100px;
            background-color: slateblue;
            margin: 10px auto;
            border: 5px dotted wheat;
            padding: 10px;
        }

    </style>
</head>
<body>
    <!-- <div class='header'>header</div> -->
    <header>header</header>
    <div class='main'>main</div>
    <div class='footer'>footer</div>

</body>
</html>